*unite-circleci.txt*	Unite candidates for CircleCI

Version: 1.0.0
Author : uochan <liquidz.uo+vim@gmail.com>
License: MIT LICENSE

Note: This helpfile is automatically generated by clj-vimdoc.
 - https://github.com/liquidz/clj-vimdoc

==============================================================================
CONTENTS					*unite-circleci-contents*

Introduction					|unite-circleci-introduction|
Interface					|unite-circleci-interface|
  Commands					|unite-circleci-commands|
  Functions					|unite-circleci-functions|
  Key Mappings					|unite-circleci-key-mappings|
Customizing					|unite-circleci-customizing|
Changelog					|unite-circleci-changelog|

==============================================================================
Introduction					*unite-circleci-introduction*



==============================================================================
Interface					*unite-circleci-interface*

------------------------------------------------------------------------------
Commands					*unite-circleci-commands*



------------------------------------------------------------------------------
Functions					*unite-circleci-functions*

circleci#get_recent_builds()			*circleci#get_recent_builds*
	Return CircleCI's recent builds



------------------------------------------------------------------------------
Key Mappings					*unite-circleci-key-mappings*



==============================================================================
Customizing					*unite-circleci-customizing*

g:circleci#token				*g:circleci#token*
	CircleCI access token.
	
	Set CIRCLECI_TOKEN environmental variable
	if you don't want to set vim variable.

g:circleci#recent_build_limit			*g:circleci#recent_build_limit*
	Limit count of CircleCI's recent build.
	Default value is 30, and maximum value is 100.



==============================================================================
Changelog					*unite-circleci-changelog*


See git-log.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
